/* General styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

html {
    scroll-behavior: smooth;
    cursor: none;
    background-color: var(--color-bg);
}

body {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    background-color: white;
    color: black;
}

header {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

a {
    cursor: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 10px 10px;
    border: 1px solid black;
}

.logo a {
    font-size: 8px;
    color: black;
    text-decoration: none;
}

.menu-button a {
    font-size: 8px;
    background-color: black;
    color: white;
    padding: 8px;
    text-decoration: none;
    border: 1px solid black;
    transition: background-color 0.5s ease;
    cursor: none;
}

.menu-button:hover a {
    background-color: white;
    color: black;
}

.content {
    padding: 20px;
    border: 1px solid black;
    margin: 0 20px;
}

.filter-button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: 8px;
    transition: background-color 0.5s ease;
    margin-bottom: 10px;
    cursor: none;
}

.filter-button:hover, .filter-button.active {
    background-color: black;
    color: white;
    cursor: none;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 100%;
    cursor: none;
}

.grid-item {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
}

.rectangle {
    background-color: black;
    width: 100%;
    padding-top: 50%; /* Maintain aspect ratio */
    margin-bottom: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.number {
    font-size: 8px;
    font-weight: bold;
}

.title {
    font-size: 8px;
    font-weight: normal;
}


/* Responsive Grid */
@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}

/* Category labels above each card */
.category-labels {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.category {
    font-size: 8px;
    color: black;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
